ktorVersion=1.6.3
kotlinVersion=1.5.30
logbackVersion=1.2.6
datetimeVersion=0.2.1
koinVersion=3.1.2
exposedVersion=0.34.2
hikariVersion=5.0.0
postgresVersion=42.2.23.jre7
flywayVersion=7.14.1
kotlin.code.style=official
