ktor{
    deployment {
        port = 8000
        watch = [classes, resources]
    }
    application {
        modules = [ com.wsr.ApplicationKt.module ]
    }

    development = true
}

db{
    driverClassName = ${?DB_DRIVER_CLASS_NAME}
    jdbcUrl = ${?DB_JDBC_URL}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}

    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/ktor_chat_app_db"
    username = "postgres"
    password = "postgres"
}
